server {
  listen 80;
  index index.html;
  server_tokens off;
  client_max_body_size 20M;

  location /s/ {
    client_max_body_size 20M;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/s/;
  }

  # location /api/docs/ {
  #     root /usr/share/nginx/html;
  #     try_files $uri $uri/redoc.html;
  # }
  location /api/docs/ {
    alias /app/api/docs/;
    try_files $uri =404;
  }

  location /api/ {
    client_max_body_size 20M;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    client_max_body_size 20M;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /media {
    client_max_body_size 20M;
    alias /media/;
  }

  location / {
    client_max_body_size 20M;
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }
}